<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>Foto Astronômica do Dia:
        escolha sua data.
    </h2>
    <div>
    <input type="date" id="date" onchange="getDate();">
    <h3 class="img-title" id="title"></h3>
    <em class="date" id="pic_date"></em>
    <img src="" alt="" id="apod_pic" class="img-apod">
    <p class="caption" id="caption"></p>
</div>

    <script src="script.js"></script>
</body>
</html>